version: "3.8"

services:
  code-challenge-cnh:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: code-challenge-cnh
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - APP_ENVIRONMENT=prod
    restart: always
